BACKEND_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=bootcampgympointnode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
